server {
	listen 80 default_server;
	return 301 https://$server_addr$request_uri;
}

server {
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
